\relax 
\bibstyle{agsm}
\citation{bertoni:2002}
\citation{walkers:2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{2}}
\citation{sketch:2013}
\citation{colourBlind}
\citation{rails:2013}
\citation{sublimetext:2011}
\citation{vim:2013}
\citation{iterm:2011}
\citation{zsh:2009}
\citation{git:2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Development}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}}
\bibdata{bib}
\bibcite{sketch:2013}{{1}{2013}{{Coding}}{{}}}
\bibcite{colourBlind}{{2}{n.d.}{{ColourBlindAwareness}}{{}}}
\bibcite{bertoni:2002}{{3}{2002}{{Franco}}{{}}}
\bibcite{rails:2013}{{4}{n.d.}{{Hansson}}{{}}}
\bibcite{vim:2013}{{5}{n.d.}{{Moolenaar}}{{}}}
\bibcite{iterm:2011}{{6}{n.d.}{{Nachman}}{{}}}
\bibcite{zsh:2009}{{7}{n.d.}{{Russell}}{{}}}
\bibcite{sublimetext:2011}{{8}{n.d.}{{Skinner}}{{}}}
\bibcite{git:2014}{{9}{n.d.}{{Torvalds}}{{}}}
\bibcite{walkers:2013}{{10}{2013}{{Walkers \&\ Digital}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{6}}
