\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces First wireframe for the web application's homepage.}}{7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces First wireframe for the web application's input pages.}}{8}
\contentsline {figure}{\numberline {3.3}{\ignorespaces First initial mock up of the website\'s home page done in Sketch.}}{9}
\contentsline {figure}{\numberline {3.4}{\ignorespaces First initial mock up of the website\'s input page done in Sketch.}}{10}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Flowchart for the processes and actions of the web application recur.}}{11}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Entity Relationship Diagram for the website application recur.}}{12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
