\contentsline {chapter}{Acknowledgments}{ii}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{List of Figures}{vi}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Fitness applications}{1}
\contentsline {section}{\numberline {1.2}Benefits of being fit and healthy}{1}
\contentsline {section}{\numberline {1.3}Applications}{1}
\contentsline {section}{\numberline {1.4}Recur}{2}
\contentsline {section}{\numberline {1.5}Learnings}{2}
\contentsline {section}{\numberline {1.6}Dissertation structure}{2}
\contentsline {chapter}{\numberline {2}Literature Review}{4}
\contentsline {section}{\numberline {2.1}Introduction}{4}
\contentsline {section}{\numberline {2.2}Related work}{4}
\contentsline {subsection}{\numberline {2.2.1}Fitocracy}{4}
\contentsline {subsection}{\numberline {2.2.2}Fitbit}{5}
\contentsline {subsection}{\numberline {2.2.3}Nike+ FuelBand}{5}
\contentsline {section}{\numberline {2.3}Conclusion}{5}
\contentsline {chapter}{\numberline {3}Design}{7}
\contentsline {section}{\numberline {3.1}Introduction}{7}
\contentsline {section}{\numberline {3.2}Grid design}{7}
\contentsline {section}{\numberline {3.3}Wireframe and mock up}{7}
\contentsline {section}{\numberline {3.4}Design in the browser}{8}
\contentsline {section}{\numberline {3.5}Database design}{9}
\contentsline {section}{\numberline {3.6}Conclusion}{10}
\contentsline {chapter}{\numberline {4}Resources}{14}
\contentsline {section}{\numberline {4.1}Introduction}{14}
\contentsline {section}{\numberline {4.2}Languages and Frameworks}{14}
\contentsline {subsection}{\numberline {4.2.1}Ruby on Rails}{14}
\contentsline {subsection}{\numberline {4.2.2}JavaScript and jQuery}{14}
\contentsline {section}{\numberline {4.3}Tools}{15}
\contentsline {section}{\numberline {4.4}Gems}{16}
\contentsline {section}{\numberline {4.5}Conclusion}{16}
\contentsline {chapter}{\numberline {5}Development}{17}
\contentsline {section}{\numberline {5.1}Introduction}{17}
\contentsline {section}{\numberline {5.2}Development Log}{17}
\contentsline {section}{\numberline {5.3}Clean up}{20}
\contentsline {section}{\numberline {5.4}Optimisation}{21}
\contentsline {section}{\numberline {5.5}Deployment}{21}
\contentsline {section}{\numberline {5.6}Conclusion}{22}
\contentsline {chapter}{\numberline {6}Testing and Evaluation}{23}
\contentsline {section}{\numberline {6.1}Introduction}{23}
\contentsline {section}{\numberline {6.2}Methodologies}{23}
\contentsline {section}{\numberline {6.3}Tools}{23}
\contentsline {subsection}{\numberline {6.3.1}Rspec}{23}
\contentsline {subsection}{\numberline {6.3.2}Chrome Development Tools}{24}
\contentsline {section}{\numberline {6.4}Testing}{24}
\contentsline {section}{\numberline {6.5}Evaluation}{24}
\contentsline {subsection}{\numberline {6.5.1}First release}{24}
\contentsline {section}{\numberline {6.6}Design changes}{25}
\contentsline {section}{\numberline {6.7}Conclusion}{25}
\contentsline {chapter}{\numberline {7}Conclusion}{26}
\contentsline {section}{\numberline {7.1}Learnings}{26}
\contentsline {section}{\numberline {7.2}Future plans}{27}
\contentsline {chapter}{References}{28}
