\relax 
\bibstyle{agsm}
\citation{theordre1985}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:mainIntro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}}
\newlabel{sec:litRev}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{2}}
\citation{fitocracy}
\citation{jawbone}
\citation{nikefuelband}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related work}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fitocracy}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fitbit}{3}}
\citation{fuelbandpress}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Nike+ FuelBand}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conclusion}{4}}
\citation{bertoni:2002}
\citation{walkers:2013}
\citation{sketch:2013}
\citation{colourBlind}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{5}}
\newlabel{sec:design}{{3}{5}}
\citation{rails:2013}
\citation{sublimetext:2011}
\citation{vim:2013}
\citation{iterm:2011}
\citation{zsh:2009}
\citation{git:2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Development}{6}}
\newlabel{sec:dev}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tools}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deployment}{7}}
\newlabel{sec:deployment}{{4.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}}
\bibdata{bib}
\bibcite{sketch:2013}{{1}{2013}{{Coding}}{{}}}
\bibcite{colourBlind}{{2}{n.d.}{{ColourBlindAwareness}}{{}}}
\bibcite{bertoni:2002}{{3}{2002}{{Franco}}{{}}}
\bibcite{rails:2013}{{4}{n.d.}{{Hansson}}{{}}}
\bibcite{vim:2013}{{5}{n.d.}{{Moolenaar}}{{}}}
\bibcite{iterm:2011}{{6}{n.d.}{{Nachman}}{{}}}
\bibcite{zsh:2009}{{7}{n.d.}{{Russell}}{{}}}
\bibcite{sublimetext:2011}{{8}{n.d.}{{Skinner}}{{}}}
\bibcite{git:2014}{{9}{n.d.}{{Torvalds}}{{}}}
\bibcite{walkers:2013}{{10}{2013}{{Walkers \&\ Digital}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{8}}
