\relax 
\bibstyle{agsm}
\citation{theordre:1985}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:mainIntro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}}
\newlabel{sec:litRev}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{2}}
\citation{fitocracy:2007}
\citation{jawbone:2011}
\citation{nikefuelband:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related work}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fitocracy}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fitbit}{3}}
\citation{fuelbandpress:2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Nike+ FuelBand}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conclusion}{4}}
\citation{bertoni:2002}
\citation{walkers:2013}
\citation{sketch:2013}
\citation{colourBlind}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{5}}
\newlabel{sec:design}{{3}{5}}
\citation{rails:2013}
\citation{sublimetext:2011}
\citation{vim:2013}
\citation{sass:2006}
\citation{iterm:2011}
\citation{zsh:2009}
\citation{git:2014}
\citation{gitflow:2010}
\citation{heroku:2007}
\citation{dash:2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Development}{6}}
\newlabel{sec:dev}{{4}{6}}
\citation{grunt:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tools}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Development Log}{7}}
\citation{twitter:2006}
\citation{mysql:1995}
\citation{postgres:1995}
\citation{capistrano:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Deployment}{10}}
\newlabel{sec:deployment}{{4.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}}
\bibdata{bib}
\bibcite{capistrano:2013}{{1}{2013}{{Buck \&\ Hambley}}{{}}}
\bibcite{sass:2006}{{2}{2006}{{Catlin et~al.}}{{Catlin, Weizenbaum \&\ Eppstein}}}
\bibcite{sketch:2013}{{3}{2013}{{Coding}}{{}}}
\bibcite{colourBlind}{{4}{1999}{{ColourBlindAwareness}}{{}}}
\bibcite{twitter:2006}{{5}{2006}{{Dorsey et~al.}}{{Dorsey, Glass, Williams \&\ Stone}}}
\bibcite{gitflow:2010}{{6}{2010}{{Driessen}}{{}}}
\bibcite{fitocracy:2007}{{7}{2007}{{Fitocracy}}{{}}}
\bibcite{bertoni:2002}{{8}{2002}{{Franco}}{{}}}
\bibcite{grunt:2013}{{9}{2013}{{\em  Grunt.js}}{{}}}
\bibcite{rails:2013}{{10}{2013}{{Hansson}}{{}}}
\bibcite{fuelbandpress:2013}{{11}{2013}{{inc.}}{{}}}
\bibcite{jawbone:2011}{{12}{2011}{{Jawbone}}{{}}}
\bibcite{heroku:2007}{{13}{2007}{{Lindenbaum et~al.}}{{Lindenbaum, Wiggins \&\ Henry}}}
\bibcite{vim:2013}{{14}{2013}{{Moolenaar}}{{}}}
\bibcite{iterm:2011}{{15}{2011}{{Nachman}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{12}}
\bibcite{nikefuelband:2012}{{16}{2012}{{Nike}}{{}}}
\bibcite{mysql:1995}{{17}{1995}{{Oracle}}{{}}}
\bibcite{dash:2014}{{18}{2014}{{Popescu}}{{}}}
\bibcite{postgres:1995}{{19}{PostgreSQL}{{\em  PostgreSQL}}{{}}}
\bibcite{zsh:2009}{{20}{2009}{{Russell}}{{}}}
\bibcite{sublimetext:2011}{{21}{2011}{{Skinner}}{{}}}
\bibcite{theordre:1985}{{22}{1985}{{Theodore B. Van~Itallie}}{{}}}
\bibcite{git:2014}{{23}{2014}{{Torvalds}}{{}}}
\bibcite{walkers:2013}{{24}{2013}{{Walkers \&\ Digital}}{{}}}
