\relax 
\bibstyle{agsm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec:mainIntro}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fitness applications}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Benefits of being fit and healthy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Applications}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Recur}{3}}
\citation{theordre:1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Learnings}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Chapters}{4}}
\citation{fitocracy:2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{5}}
\newlabel{sec:litRev}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related work}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fitocracy}{5}}
\citation{jawbone:2011}
\citation{nikefuelband:2012}
\citation{fuelbandpress:2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fitbit}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Nike+ FuelBand}{6}}
\citation{bertoni:2002}
\citation{walkers:2013}
\citation{sketch:2013}
\citation{colourBlind}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{7}}
\newlabel{sec:design}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grid design}{7}}
\citation{rails:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wireframe and mock up}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design in the browser}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart for the processes and actions of the web application recur.}}{9}}
\newlabel{fig:flowchart}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Database design}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Development}{9}}
\newlabel{sec:dev}{{4}{9}}
\citation{sublimetext:2011}
\citation{vim:2013}
\citation{sass:2006}
\citation{iterm:2011}
\citation{zsh:2009}
\citation{git:2014}
\citation{gitflow:2010}
\citation{heroku:2007}
\citation{dash:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Entity Relationship Diagram for the website application recur.}}{10}}
\newlabel{fig:erd}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tools}{10}}
\citation{grunt:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gems}{11}}
\citation{twitter:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Development Log}{12}}
\citation{mysql:1995}
\citation{postgres:1995}
\citation{capistrano:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Clean up}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Deployment}{16}}
\newlabel{sec:deployment}{{4.5}{16}}
\citation{reddit:2005}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{17}}
\newlabel{sec:test}{{5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Methodologies}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tools}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Rspec}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Chrome Development Tools}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{17}}
\newlabel{sec:eval}{{6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}First release}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Conclusion}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{18}}
\newlabel{sec:conc}{{7}{18}}
\bibdata{bib}
\bibcite{capistrano:2013}{{1}{2013}{{Buck \&\ Hambley}}{{}}}
\bibcite{sass:2006}{{2}{2006}{{Catlin et~al.}}{{Catlin, Weizenbaum \&\ Eppstein}}}
\bibcite{sketch:2013}{{3}{2013}{{Coding}}{{}}}
\bibcite{twitter:2006}{{4}{2006}{{Dorsey et~al.}}{{Dorsey, Glass, Williams \&\ Stone}}}
\bibcite{gitflow:2010}{{5}{2010}{{Driessen}}{{}}}
\bibcite{fitocracy:2007}{{6}{2007}{{Fitocracy}}{{}}}
\bibcite{bertoni:2002}{{7}{2002}{{Franco}}{{}}}
\bibcite{grunt:2013}{{8}{2013}{{\em  Grunt.js}}{{}}}
\bibcite{rails:2013}{{9}{2013}{{Hansson}}{{}}}
\bibcite{fuelbandpress:2013}{{10}{2013}{{inc.}}{{}}}
\bibcite{jawbone:2011}{{11}{2011}{{Jawbone}}{{}}}
\bibcite{heroku:2007}{{12}{2007}{{Lindenbaum et~al.}}{{Lindenbaum, Wiggins \&\ Henry}}}
\bibcite{vim:2013}{{13}{2013}{{Moolenaar}}{{}}}
\bibcite{iterm:2011}{{14}{2011}{{Nachman}}{{}}}
\bibcite{colourBlind}{{15}{2012}{{NHS}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{19}}
\bibcite{nikefuelband:2012}{{16}{2012}{{Nike}}{{}}}
\bibcite{reddit:2005}{{17}{2005}{{Ohanian}}{{}}}
\bibcite{mysql:1995}{{18}{1995}{{Oracle}}{{}}}
\bibcite{dash:2014}{{19}{2014}{{Popescu}}{{}}}
\bibcite{postgres:1995}{{20}{PostgreSQL}{{\em  PostgreSQL}}{{}}}
\bibcite{zsh:2009}{{21}{2009}{{Russell}}{{}}}
\bibcite{sublimetext:2011}{{22}{2011}{{Skinner}}{{}}}
\bibcite{theordre:1985}{{23}{1985}{{Theodore B. Van~Itallie}}{{}}}
\bibcite{git:2014}{{24}{2014}{{Torvalds}}{{}}}
\bibcite{walkers:2013}{{25}{2013}{{Walkers \&\ Digital}}{{}}}
