\relax 
\bibstyle{agsm}
\citation{theordre:1985}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:mainIntro}{{1}{2}}
\citation{fitocracy:2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}}
\newlabel{sec:litRev}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related work}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fitocracy}{3}}
\citation{jawbone:2011}
\citation{nikefuelband:2012}
\citation{fuelbandpress:2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fitbit}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Nike+ FuelBand}{4}}
\citation{bertoni:2002}
\citation{walkers:2013}
\citation{sketch:2013}
\citation{colourBlind}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{5}}
\newlabel{sec:design}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grid design}{5}}
\citation{rails:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wireframe and mock up}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design in the browser}{6}}
\citation{sublimetext:2011}
\citation{vim:2013}
\citation{sass:2006}
\citation{iterm:2011}
\citation{zsh:2009}
\citation{git:2014}
\citation{gitflow:2010}
\citation{heroku:2007}
\citation{dash:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Database design}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Development}{7}}
\newlabel{sec:dev}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tools}{7}}
\citation{grunt:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gems}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Development Log}{8}}
\citation{twitter:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Clean up}{12}}
\citation{mysql:1995}
\citation{postgres:1995}
\citation{capistrano:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Deployment}{13}}
\newlabel{sec:deployment}{{4.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{13}}
\newlabel{sec:test}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Methodologies}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tools}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}User testing}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{14}}
\newlabel{sec:eval}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conclusion}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}}
\newlabel{sec:conc}{{7}{14}}
\bibdata{bib}
\bibcite{capistrano:2013}{{1}{2013}{{Buck \&\ Hambley}}{{}}}
\bibcite{sass:2006}{{2}{2006}{{Catlin et~al.}}{{Catlin, Weizenbaum \&\ Eppstein}}}
\bibcite{sketch:2013}{{3}{2013}{{Coding}}{{}}}
\bibcite{twitter:2006}{{4}{2006}{{Dorsey et~al.}}{{Dorsey, Glass, Williams \&\ Stone}}}
\bibcite{gitflow:2010}{{5}{2010}{{Driessen}}{{}}}
\bibcite{fitocracy:2007}{{6}{2007}{{Fitocracy}}{{}}}
\bibcite{bertoni:2002}{{7}{2002}{{Franco}}{{}}}
\bibcite{grunt:2013}{{8}{2013}{{\em  Grunt.js}}{{}}}
\bibcite{rails:2013}{{9}{2013}{{Hansson}}{{}}}
\bibcite{fuelbandpress:2013}{{10}{2013}{{inc.}}{{}}}
\bibcite{jawbone:2011}{{11}{2011}{{Jawbone}}{{}}}
\bibcite{heroku:2007}{{12}{2007}{{Lindenbaum et~al.}}{{Lindenbaum, Wiggins \&\ Henry}}}
\bibcite{vim:2013}{{13}{2013}{{Moolenaar}}{{}}}
\bibcite{iterm:2011}{{14}{2011}{{Nachman}}{{}}}
\bibcite{colourBlind}{{15}{2012}{{NHS}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{15}}
\bibcite{nikefuelband:2012}{{16}{2012}{{Nike}}{{}}}
\bibcite{mysql:1995}{{17}{1995}{{Oracle}}{{}}}
\bibcite{dash:2014}{{18}{2014}{{Popescu}}{{}}}
\bibcite{postgres:1995}{{19}{PostgreSQL}{{\em  PostgreSQL}}{{}}}
\bibcite{zsh:2009}{{20}{2009}{{Russell}}{{}}}
\bibcite{sublimetext:2011}{{21}{2011}{{Skinner}}{{}}}
\bibcite{theordre:1985}{{22}{1985}{{Theodore B. Van~Itallie}}{{}}}
\bibcite{git:2014}{{23}{2014}{{Torvalds}}{{}}}
\bibcite{walkers:2013}{{24}{2013}{{Walkers \&\ Digital}}{{}}}
