\contentsline {chapter}{Acknowledgments}{ii}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{List of Figures}{vi}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{Abbreviations}{viii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Fitness applications}{1}
\contentsline {section}{\numberline {1.2}Benefits of being fit and healthy}{1}
\contentsline {section}{\numberline {1.3}Applications}{1}
\contentsline {section}{\numberline {1.4}Recur}{2}
\contentsline {section}{\numberline {1.5}Learnings}{2}
\contentsline {section}{\numberline {1.6}Dissertation structure}{2}
\contentsline {chapter}{\numberline {2}Literature Review}{3}
\contentsline {section}{\numberline {2.1}Introduction}{3}
\contentsline {section}{\numberline {2.2}Related work}{3}
\contentsline {subsection}{\numberline {2.2.1}Fitocracy}{3}
\contentsline {subsection}{\numberline {2.2.2}Fitbit}{4}
\contentsline {subsection}{\numberline {2.2.3}Nike+ FuelBand}{4}
\contentsline {section}{\numberline {2.3}Conclusion}{4}
\contentsline {chapter}{\numberline {3}Design}{6}
\contentsline {section}{\numberline {3.1}Introduction}{6}
\contentsline {section}{\numberline {3.2}Grid design}{6}
\contentsline {section}{\numberline {3.3}Wireframe and mock up}{6}
\contentsline {section}{\numberline {3.4}Design in the browser}{7}
\contentsline {section}{\numberline {3.5}Database design}{8}
\contentsline {chapter}{\numberline {4}Resources}{13}
\contentsline {section}{\numberline {4.1}Introduction}{13}
\contentsline {section}{\numberline {4.2}Languages and Frameworks}{13}
\contentsline {subsection}{\numberline {4.2.1}Ruby on Rails}{13}
\contentsline {subsection}{\numberline {4.2.2}JavaScript and jQuery}{13}
\contentsline {section}{\numberline {4.3}Tools}{14}
\contentsline {section}{\numberline {4.4}Gems}{15}
\contentsline {chapter}{\numberline {5}Development}{16}
\contentsline {section}{\numberline {5.1}Introduction}{16}
\contentsline {section}{\numberline {5.2}Development Log}{16}
\contentsline {section}{\numberline {5.3}Clean up}{19}
\contentsline {section}{\numberline {5.4}Optimisation}{20}
\contentsline {section}{\numberline {5.5}Deployment}{20}
\contentsline {chapter}{\numberline {6}Testing and Evaluation}{21}
\contentsline {section}{\numberline {6.1}Introduction}{21}
\contentsline {section}{\numberline {6.2}Methodologies}{21}
\contentsline {section}{\numberline {6.3}Tools}{21}
\contentsline {subsection}{\numberline {6.3.1}Rspec}{21}
\contentsline {subsection}{\numberline {6.3.2}Chrome Development Tools}{21}
\contentsline {section}{\numberline {6.4}First release}{22}
\contentsline {section}{\numberline {6.5}Design changes}{22}
\contentsline {section}{\numberline {6.6}Conclusion}{22}
\contentsline {chapter}{\numberline {7}Conclusion}{23}
\contentsline {section}{\numberline {7.1}Learnings}{23}
\contentsline {section}{\numberline {7.2}Future plans}{24}
\contentsline {chapter}{References}{25}
