This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: agsm.bst
Database file #1: bib.bib
You've used 15 entries,
            2909 wiz_defined-function locations,
            712 strings with 6136 characters,
and the built_in function-call counts, 33925 in all, are:
= -- 5331
> -- 383
< -- 0
+ -- 2354
- -- 112
* -- 2615
:= -- 7360
add.period$ -- 28
call.type$ -- 15
change.case$ -- 209
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 181
empty$ -- 408
format.name$ -- 146
if$ -- 5991
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 3
newline$ -- 74
num.names$ -- 150
pop$ -- 146
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 7207
swap$ -- 22
text.length$ -- 210
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 317
width$ -- 0
write$ -- 209
