This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: agsm.bst
Database file #1: bib.bib
You've used 25 entries,
            2909 wiz_defined-function locations,
            757 strings with 6918 characters,
and the built_in function-call counts, 59135 in all, are:
= -- 9352
> -- 757
< -- 0
+ -- 4179
- -- 224
* -- 4684
:= -- 12598
add.period$ -- 48
call.type$ -- 25
change.case$ -- 337
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 295
empty$ -- 664
format.name$ -- 281
if$ -- 10527
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 3
newline$ -- 124
num.names$ -- 233
pop$ -- 219
preamble$ -- 1
purify$ -- 365
quote$ -- 0
skip$ -- 244
stack$ -- 0
substring$ -- 12602
swap$ -- 44
text.length$ -- 330
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 0
while$ -- 493
width$ -- 0
write$ -- 353
