This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: agsm.bst
Database file #1: bib.bib
You've used 32 entries,
            2909 wiz_defined-function locations,
            790 strings with 7617 characters,
and the built_in function-call counts, 73499 in all, are:
= -- 11532
> -- 992
< -- 0
+ -- 5139
- -- 294
* -- 5799
:= -- 15769
add.period$ -- 61
call.type$ -- 32
change.case$ -- 435
chr.to.int$ -- 32
cite$ -- 32
duplicate$ -- 377
empty$ -- 856
format.name$ -- 366
if$ -- 13052
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 4
newline$ -- 158
num.names$ -- 304
pop$ -- 275
preamble$ -- 1
purify$ -- 470
quote$ -- 0
skip$ -- 311
stack$ -- 0
substring$ -- 15503
swap$ -- 53
text.length$ -- 428
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 641
width$ -- 0
write$ -- 452
