\relax 
\bibstyle{agsm}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{doi:10.1001}
\citation{nhs:2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:mainIntro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fitness applications}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Benefits of being fit and healthy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Applications}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Recur}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Learnings}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Dissertation structure}{2}}
\citation{theordre:1985}
\citation{fitocracy:2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:litrev}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fitocracy}{3}}
\citation{jawbone:2011}
\citation{nikefuelband:2012}
\citation{fuelbandpress:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fitbit}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Nike+ FuelBand}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion}{4}}
\citation{bertoni:2002}
\citation{walkers:2013}
\citation{sketch:2013}
\citation{colourBlind}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:design}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grid design}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wireframe and mock up}{6}}
\citation{rails:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces First wireframe for the web application's homepage.}}{7}}
\newlabel{fig:erd}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design in the browser}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces First wireframe for the web application's input pages.}}{8}}
\newlabel{fig:erd}{{3.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Database design}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces First initial mock up of the website\'s home page done in Sketch.}}{9}}
\newlabel{fig:erd}{{3.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces First initial mock up of the website\'s input page done in Sketch.}}{10}}
\newlabel{fig:erd}{{3.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Flowchart for the processes and actions of the web application recur.}}{11}}
\newlabel{fig:flowchart}{{3.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Entity Relationship Diagram for the website application recur.}}{12}}
\newlabel{fig:erd}{{3.6}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:dev}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Languages and Frameworks}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ruby on Rails}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}JavaScript and jQuery}{13}}
\citation{sublimetext:2011}
\citation{vim:2013}
\citation{sass:2006}
\citation{iterm:2011}
\citation{zsh:2009}
\citation{git:2014}
\citation{gitflow:2010}
\citation{heroku:2007}
\citation{dash:2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tools}{14}}
\citation{rubygems:2009}
\citation{grunt:2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gems}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Development Log}{15}}
\citation{twitter:2006}
\citation{highcharts:2009}
\citation{lhc:2010}
\citation{imageoptim:2014}
\citation{mysql:1995}
\citation{postgres:1995}
\citation{capistrano:2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Clean up}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Optimisation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Deployment}{19}}
\newlabel{sec:deployment}{{4.8}{19}}
\citation{cdt:2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing and Evaluation}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:test}{{5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methodologies}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tools}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Rspec}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Chrome Development Tools}{21}}
\citation{reddit:2005}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}First release}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Design changes}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conc}{{6}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Learnings}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Future plans}{24}}
\bibdata{bib}
\bibcite{capistrano:2013}{{1}{2013}{{Buck \&\ Hambley}}{{}}}
\bibcite{sass:2006}{{2}{2006}{{Catlin et~al.}}{{Catlin, Weizenbaum \&\ Eppstein}}}
\bibcite{sketch:2013}{{3}{2013}{{Coding}}{{}}}
\bibcite{twitter:2006}{{4}{2006}{{Dorsey et~al.}}{{Dorsey, Glass, Williams \&\ Stone}}}
\bibcite{gitflow:2010}{{5}{2010}{{Driessen}}{{}}}
\bibcite{fitocracy:2007}{{6}{2007}{{Fitocracy}}{{}}}
\bibcite{bertoni:2002}{{7}{2002}{{Franco}}{{}}}
\bibcite{cdt:2014}{{8}{2014}{{Google}}{{}}}
\bibcite{grunt:2013}{{9}{2013}{{\em  Grunt.js}}{{}}}
\bibcite{rails:2013}{{10}{2013}{{Hansson}}{{}}}
\bibcite{highcharts:2009}{{11}{2009}{{HighsoftAS}}{{}}}
\bibcite{imageoptim:2014}{{12}{2014}{{Icons8}}{{}}}
\bibcite{fuelbandpress:2013}{{13}{2013}{{inc.}}{{}}}
\bibcite{jawbone:2011}{{14}{2011}{{Jawbone}}{{}}}
\bibcite{doi:10.1001}{{15}{2012}{{KM et~al.}}{{KM, MD, BK \&\ CL}}}
\bibcite{heroku:2007}{{16}{2007}{{Lindenbaum et~al.}}{{Lindenbaum, Wiggins \&\ Henry}}}
\@writefile{toc}{\contentsline {chapter}{References}{25}}
\bibcite{lhc:2010}{{17}{2010}{{Martinez}}{{}}}
\bibcite{vim:2013}{{18}{2013}{{Moolenaar}}{{}}}
\bibcite{iterm:2011}{{19}{2011}{{Nachman}}{{}}}
\bibcite{colourBlind}{{20}{2012}{{NHS}}{{}}}
\bibcite{nhs:2013}{{21}{2013}{{NHS}}{{}}}
\bibcite{nikefuelband:2012}{{22}{2012}{{Nike}}{{}}}
\bibcite{reddit:2005}{{23}{2005}{{Ohanian}}{{}}}
\bibcite{mysql:1995}{{24}{1995}{{Oracle}}{{}}}
\bibcite{dash:2014}{{25}{2014}{{Popescu}}{{}}}
\bibcite{postgres:1995}{{26}{1995}{{\em  PostgreSQL}}{{}}}
\bibcite{rubygems:2009}{{27}{2009}{{Quaranto}}{{}}}
\bibcite{zsh:2009}{{28}{2009}{{Russell}}{{}}}
\bibcite{sublimetext:2011}{{29}{2011}{{Skinner}}{{}}}
\bibcite{theordre:1985}{{30}{1985}{{Theodore B. Van~Itallie}}{{}}}
\bibcite{git:2014}{{31}{2014}{{Torvalds}}{{}}}
\bibcite{walkers:2013}{{32}{2013}{{Walkers \&\ Digital}}{{}}}
