\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Literature Review}{2}
\contentsline {subsection}{\numberline {2.1}Introduction}{2}
\contentsline {subsection}{\numberline {2.2}Related work}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Fitocracy}{3}
\contentsline {subsubsection}{\numberline {2.2.2}Fitbit}{3}
\contentsline {subsubsection}{\numberline {2.2.3}Nike+ FuelBand}{4}
\contentsline {subsection}{\numberline {2.3}Conclusion}{4}
\contentsline {section}{\numberline {3}Design}{5}
\contentsline {subsection}{\numberline {3.1}Grid design}{5}
\contentsline {subsection}{\numberline {3.2}Wireframe and mock up}{5}
\contentsline {subsection}{\numberline {3.3}Design in the browser}{6}
\contentsline {subsection}{\numberline {3.4}Database design}{6}
\contentsline {section}{\numberline {4}Development}{7}
\contentsline {subsection}{\numberline {4.1}Tools}{7}
\contentsline {subsection}{\numberline {4.2}Gems}{8}
\contentsline {subsection}{\numberline {4.3}Development Log}{8}
\contentsline {subsection}{\numberline {4.4}Clean up}{12}
\contentsline {subsection}{\numberline {4.5}Deployment}{13}
\contentsline {section}{\numberline {5}Testing}{13}
\contentsline {subsection}{\numberline {5.1}Introduction}{13}
\contentsline {subsection}{\numberline {5.2}Methodologies}{13}
\contentsline {subsection}{\numberline {5.3}Tools}{14}
\contentsline {subsection}{\numberline {5.4}User testing}{14}
\contentsline {section}{\numberline {6}Evaluation}{14}
\contentsline {subsection}{\numberline {6.1}Introduction}{14}
\contentsline {subsection}{\numberline {6.2}Conclusion}{14}
\contentsline {section}{\numberline {7}Conclusion}{14}
\contentsline {section}{\numberline {8}Bibliography}{15}
