\relax 
\bibstyle{agsm}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{doi:10.1001}
\citation{nhs:2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:mainIntro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fitness applications}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Benefits of being fit and healthy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Applications}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Recur}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Learnings}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Dissertation structure}{2}}
\citation{theordre:1985}
\citation{fitocracy:2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:litrev}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related work}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fitocracy}{4}}
\citation{jawbone:2011}
\citation{nikefuelband:2012}
\citation{fuelbandpress:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fitbit}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Nike+ FuelBand}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion}{5}}
\citation{bertoni:2002}
\citation{walkers:2013}
\citation{sketch:2013}
\citation{colourBlind}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:design}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Grid design}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wireframe and mock up}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces First wireframe for the web application's homepage.}}{8}}
\newlabel{fig:erd}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Design in the browser}{8}}
\citation{rails:2013}
