\relax 
\bibstyle{agsm}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{i}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:mainIntro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fitness applications}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Benefits of being fit and healthy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Applications}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Recur}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Learnings}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis structure}{2}}
\citation{theordre:1985}
\citation{fitocracy:2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:litRev}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fitocracy}{3}}
\citation{jawbone:2011}
\citation{nikefuelband:2012}
\citation{fuelbandpress:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fitbit}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Nike+ FuelBand}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion}{4}}
\citation{bertoni:2002}
\citation{walkers:2013}
\citation{sketch:2013}
\citation{colourBlind}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:design}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grid design}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wireframe and mock up}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flowchart for the processes and actions of the web application recur.}}{7}}
\newlabel{fig:flowchart}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design in the browser}{7}}
\citation{rails:2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Database design}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Entity Relationship Diagram for the website application recur.}}{8}}
\newlabel{fig:erd}{{3.2}{8}}
\citation{sublimetext:2011}
\citation{vim:2013}
\citation{sass:2006}
\citation{iterm:2011}
\citation{zsh:2009}
\citation{git:2014}
\citation{gitflow:2010}
\citation{heroku:2007}
\citation{dash:2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:dev}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tools}{9}}
\citation{grunt:2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gems}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Development Log}{10}}
\citation{twitter:2006}
\citation{mysql:1995}
\citation{postgres:1995}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Clean up}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Deployment}{13}}
\newlabel{sec:deployment}{{4.6}{13}}
\citation{capistrano:2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:test}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methodologies}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tools}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Rspec}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Chrome Development Tools}{15}}
\citation{reddit:2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:eval}{{6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}First release}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusion}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conc}{{7}{17}}
\bibdata{bib}
\bibcite{capistrano:2013}{{1}{2013}{{Buck \&\ Hambley}}{{}}}
\bibcite{sass:2006}{{2}{2006}{{Catlin et~al.}}{{Catlin, Weizenbaum \&\ Eppstein}}}
\bibcite{sketch:2013}{{3}{2013}{{Coding}}{{}}}
\bibcite{twitter:2006}{{4}{2006}{{Dorsey et~al.}}{{Dorsey, Glass, Williams \&\ Stone}}}
\bibcite{gitflow:2010}{{5}{2010}{{Driessen}}{{}}}
\bibcite{fitocracy:2007}{{6}{2007}{{Fitocracy}}{{}}}
\bibcite{bertoni:2002}{{7}{2002}{{Franco}}{{}}}
\bibcite{grunt:2013}{{8}{2013}{{\em  Grunt.js}}{{}}}
\bibcite{rails:2013}{{9}{2013}{{Hansson}}{{}}}
\bibcite{fuelbandpress:2013}{{10}{2013}{{inc.}}{{}}}
\bibcite{jawbone:2011}{{11}{2011}{{Jawbone}}{{}}}
\bibcite{heroku:2007}{{12}{2007}{{Lindenbaum et~al.}}{{Lindenbaum, Wiggins \&\ Henry}}}
\bibcite{vim:2013}{{13}{2013}{{Moolenaar}}{{}}}
\bibcite{iterm:2011}{{14}{2011}{{Nachman}}{{}}}
\bibcite{colourBlind}{{15}{2012}{{NHS}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliography}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{nikefuelband:2012}{{16}{2012}{{Nike}}{{}}}
\bibcite{reddit:2005}{{17}{2005}{{Ohanian}}{{}}}
\bibcite{mysql:1995}{{18}{1995}{{Oracle}}{{}}}
\bibcite{dash:2014}{{19}{2014}{{Popescu}}{{}}}
\bibcite{postgres:1995}{{20}{PostgreSQL}{{\em  PostgreSQL}}{{}}}
\bibcite{zsh:2009}{{21}{2009}{{Russell}}{{}}}
\bibcite{sublimetext:2011}{{22}{2011}{{Skinner}}{{}}}
\bibcite{theordre:1985}{{23}{1985}{{Theodore B. Van~Itallie}}{{}}}
\bibcite{git:2014}{{24}{2014}{{Torvalds}}{{}}}
\bibcite{walkers:2013}{{25}{2013}{{Walkers \&\ Digital}}{{}}}
