\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces First wireframe for the web application's homepage.}}{8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces First wireframe for the web application's input pages.}}{9}
\contentsline {figure}{\numberline {3.3}{\ignorespaces First initial mock up of the website's home page done in Sketch.}}{10}
\contentsline {figure}{\numberline {3.4}{\ignorespaces First initial mock up of the website's input page done in Sketch.}}{11}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Flowchart for the processes and actions of the web application Recur.}}{12}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Entity Relationship Diagram for the website application Recur.}}{13}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Use case diagram for the database backend of the website application Recur.}}{13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
